HOST=http://localhost:3000
APP_NAME=api
APP_PORT=3100

ENV=development

DATABASE_NAME=app
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_PORT=5342
DATABASE_HOST=localhost

SECRET_KEY_BASE=your_secret_string

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/1
JWT_SECRECT_TOKEN=krylotHandSome
ENABLE_RACK_ATTACK=true
